<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/kanji_detail_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="2"
                android:scaleType="fitStart"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:layout_weight="13"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/kanji_detail_character"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginStart="6dp"
                    android:scaleType="fitStart"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/kanji_detail_onyomi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:textColor="#009688"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/kanji_detail_kunyomi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:textColor="#00796B"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/kanji_detail_nanori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:textColor="#004D40"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/kanji_detail_meaning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp" />

            </LinearLayout>


            <ImageView
                android:id="@+id/kanji_detail_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="8dp"
                android:layout_weight="2"
                app:srcCompat="@drawable/emoji_gray" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>